<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>vimの設定の読み込み順序 - 自分用ドキュメント置き場</title>
<meta name=description content="summary vimの設定はruntimepathに設定されている順に読み込まれていき， 衝突する部分は上書きされるのでデフォルトの設定を上書きしたい場合">
<meta name=author content="Pacificbelt30"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"自分用ドキュメント置き場","url":"https:\/\/pacificbelt30.github.io"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/pacificbelt30.github.io"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/pacificbelt30.github.io","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/pacificbelt30.github.io\/post\/vim_after_ftplugin\/","name":"Vimの設定の読み込み順序"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Pacificbelt30"},"headline":"vimの設定の読み込み順序","description":"summary vimの設定はruntimepathに設定されている順に読み込まれていき， 衝突する部分は上書きされるのでデフォルトの設定を上書きしたい場合","inLanguage":"en","wordCount":1052,"datePublished":"2021-12-01T09:37:52","dateModified":"2021-12-01T09:37:52","image":"https:\/\/avatars.githubusercontent.com\/u\/57101176?s=400\u0026v=4","keywords":["vim, linux"],"mainEntityOfPage":"https:\/\/pacificbelt30.github.io\/post\/vim_after_ftplugin\/","publisher":{"@type":"Organization","name":"https:\/\/pacificbelt30.github.io","logo":{"@type":"ImageObject","url":"https:\/\/avatars.githubusercontent.com\/u\/57101176?s=400\u0026v=4","height":60,"width":60}}}</script>
<meta property="og:title" content="vimの設定の読み込み順序">
<meta property="og:description" content="summary vimの設定はruntimepathに設定されている順に読み込まれていき， 衝突する部分は上書きされるのでデフォルトの設定を上書きしたい場合">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/57101176?s=400&v=4">
<meta property="og:url" content="https://pacificbelt30.github.io/post/vim_after_ftplugin/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="自分用ドキュメント置き場">
<meta name=twitter:title content="vimの設定の読み込み順序">
<meta name=twitter:description content="summary vimの設定はruntimepathに設定されている順に読み込まれていき， 衝突する部分は上書きされるのでデフォルトの設定を上書きしたい場合">
<meta name=twitter:image content="https://avatars.githubusercontent.com/u/57101176?s=400&v=4">
<meta name=twitter:card content="summary">
<link href=https://pacificbelt30.github.io/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.90.1">
<link rel=alternate href=https://pacificbelt30.github.io/index.xml type=application/rss+xml title=自分用ドキュメント置き場><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://pacificbelt30.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
<link rel=stylesheet href=https://pacificbelt30.github.io/css/highlight.min.css><link rel=stylesheet href=https://pacificbelt30.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
<meta name=robots content="noindex,nofollow">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://pacificbelt30.github.io>自分用ドキュメント置き場</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Blog href=/>Blog</a>
</li>
<li class=navlinks-container>
<a class=navlinks-parent>Tools</a>
<div class=navlinks-children>
<a href=/moji_count/>文字数カウンタ</a>
<a href=/moji_count/>2進数-16進数変換(予定)</a>
</div>
</li>
<li>
<a title=About href=/page/about/>About</a>
</li>
<li>
<a title=Tags href=/tags>Tags</a>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title=自分用ドキュメント置き場 href=https://pacificbelt30.github.io>
<img class=avatar-img src="https://avatars.githubusercontent.com/u/57101176?s=400&v=4" alt=自分用ドキュメント置き場>
</a>
</div>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>vimの設定の読み込み順序</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on December 1, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1052&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pacificbelt30
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<aside style=border-left:3px;border-left-style:solid;margin-left:10px;padding-left:10px>
<header>
<h2>vimの設定の読み込み順序</h2>
</header>
<nav id=TableOfContents>
<ul>
<li><a href=#summary>summary</a></li>
<li><a href=#ファイルタイプごとの設定が効かない>ファイルタイプごとの設定が効かない</a></li>
<li><a href=#heading></a></li>
<li><a href=#解決法>解決法</a></li>
<li><a href=#最後に>最後に</a></li>
</ul>
</nav>
</aside>
<h2 id=summary>summary</h2>
<p>vimの設定は<code>runtimepath</code>に設定されている順に読み込まれていき，
衝突する部分は上書きされるのでデフォルトの設定を上書きしたい場合は
<code>runtimepath</code>の後ろの方のpath上に書きましょう．</p>
<h2 id=ファイルタイプごとの設定が効かない>ファイルタイプごとの設定が効かない</h2>
<p>とあるファイル編集中にインデントがおかしいことに気がついたため，
<code>init.vim</code>を確認したものの，そこにある記述とインデントの幅が合わない．
原因はわからないもののとりあえず，ファイルタイプの設定に書けば適用されるだろうということで
<code>~/.config/nvim/ftplugin/</code>以下にインデントの設定を記述した．
これで万事解決かと思い，再度ファイルを編集するもインデントは治っていなかったため，
本格的にどこで設定が書き換わっているかを調査することになった．</p>
<h2 id=heading></h2>
<p>vimには最後に値がsetされた部分をみるために<code>:verbose</code>コマンドが用意されている．
これを用いて<code>tabstop</code>が最後に変更された部分を見ると</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=p>:</span><span class=nx>verbose</span> <span class=nx>set</span> <span class=nx>tabstop</span><span class=err>
</span><span class=err></span>  <span class=p>-&gt;</span> <span class=nx>tabstop</span><span class=p>=</span><span class=m>4</span><span class=err>
</span><span class=err></span>      <span class=nx>最後にセットしたスクリプト</span>: <span class=sr>/usr/</span><span class=nx>share</span><span class=sr>/nvim/</span><span class=nx>runtime</span><span class=sr>/ftplugin/</span> <span class=nx>line</span> <span class=m>41</span><span class=err>
</span></code></pre></div><p>となっていて，<code>.config/nvim</code>以下の<code>ftplugin</code>ディレクトリの設定ではない他の設定が読み込まれていた．</p>
<p>vimの設定の読み込み順について調べると
どうやら<code>runtimepath</code>に設定されているpathを上から順に読み込んでいく形であり，
今回のケースでは<code>.config/nvim</code>以下の<code>ftplugin</code>ディレクトリの設定よりもあとに他の設定が読み込まれ書き換わっていた．</p>
<h2 id=解決法>解決法</h2>
<p><code>.config/nvim/ftplugin</code>の設定があとから上書きされてしまうならさらにそれよりもあとから上書きしてやれば良い．
ということで，</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=p>:</span><span class=nx>set</span> <span class=nx>runtimepath</span><span class=err>
</span></code></pre></div><p>を実行し，出力された<code>runtimepath</code>の比較的下の方にあるpathに新しく設定ファイルを置くことにする．
今回は<code>~/.config/nvim/after</code>以下に<code>ftplugin/</code>ディレクトリを作成し，その中にファイルを置くことにした．</p>
<p><code>.config/nvim/ftplugin</code>に置いていたファイルを<code>~/.config/nvim/after/ftplugin/</code>にコピーし，
最後にセットされた箇所を確認すると</p>
<pre tabindex=0><code>:verbose set tabstop
  -&gt; tabstop=2
    最後にセットしたスクリプト: ~/.config/nvim/after/ftplugin/rust.vim line 41
</code></pre><p>というわけで設定を適用することができた．</p>
<h2 id=最後に>最後に</h2>
<ul>
<li><code>runtimepath</code>と設定の読み込み順が重要なことを知ることができた．</li>
<li>これからはファイルタイプごとの設定は<code>~/.config/nvim/after/ftplugin/</code>に書いていく．</li>
</ul>
<div class=blog-tags>
<a href=https://pacificbelt30.github.io/tags/vim/>vim</a>&nbsp;
<a href=https://pacificbelt30.github.io/tags/linux/>linux</a>&nbsp;
</div>
<h4 class=see-also>See also</h4>
<ul>
<li><a href=/post/i3_power_manager/>xfce4のディスプレイの設定が適用されない</a></li>
<li><a href=/post/iptable_nat/>iptableでssh転送</a></li>
<li><a href=/post/smb_config/>Sambaの設定</a></li>
</ul>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://pacificbelt30.github.io/post/git_abort/ data-toggle=tooltip data-placement=top title=Gitでmergeを取り消す方法>&larr; Previous Post</a>
</li>
<li class=next>
<a href=https://pacificbelt30.github.io/post/smb_config/ data-toggle=tooltip data-placement=top title=Sambaの設定>Next Post &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=https://github.com/pacificbelt30 title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
<a href=https://github.com/pacificbelt30>Pacificbelt30</a>
&nbsp;&bull;&nbsp;&copy;
2021 - 2021
&nbsp;&bull;&nbsp;
<a href=https://pacificbelt30.github.io>自分用ドキュメント置き場</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.90.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://pacificbelt30.github.io/js/main.js></script>
<script src=https://pacificbelt30.github.io/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://pacificbelt30.github.io/js/load-photoswipe.js></script>
</body>
</html>